<!DOCTYPE html>
<html>
<head>
    <title>NUR RACHMAT</title>
    <style>
        .container {
            text-align: center;
            margin-top: 100px;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            color: grey;
        }
        .roles {
            margin-top: 50px;
        }
        .role {
            margin-bottom: 20px;
        }
        .role i {
            margin-right: 20px;
        }
        .education {
            margin-top: 50px;
        }
        .education ul {
            list-style-type: none;
            padding: 0;
        }
        .education li {
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>NUR RACHMAT</h1>
        <h2>Lecturer, Web Developer, and Software Engineer in Palembang, South Sumatera, Indonesia</h2>
        <p>Just an ordinary person. Could speak with machine in High-Level Language.</p>
        <div class="roles">
            <div class="role">
                <i class="fas fa-chalkboard-teacher"></i>
                <span>Lecturer and Full Stack Developer at Universitas MDP</span>
            </div>
            <div class="role">
                <i class="fas fa-code"></i>
                <span>Founder of Twin Tech</span>
            </div>
            
        </div>
        <div class="education">
            <h2>EDUCATION</h2>
            <ul>
                <li>Sriwijaya University</li>
                <li>STMIK GI MDP</li>
            </ul>
        </div>
    </div>
</body>
</html>
